{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "outDir": "./dist/",
    "noImplicitAny": true,
    "declaration": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "module": "UMD",
    "target": "ES5",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "include": [
    "src/**/*",
  ],
  "exclude": ["node_modules"]
}